<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors game</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div id="header">
       <h1 id="heading">Rock Paper Scissors Game</h1>
       <div class="board">
           <div class="score" id="user-score">0</div>
           <p>your score</p>
       </div>
       <div class="board">
            <div class="score" id="computer-score">0</div>
            <p>computer score</p>
        </div>
       
    </div>
    <div id="container" >
        <div class="choice" id="rock"><img src="rock.png"/></div>
        <div class="choice" id="paper"><img src="paper1.png"/></div>
        <div class="choice" id="scissors"><img src="scissors1.png"/></div>
    </div>
    <div id="message">
        <p id="msg">start the game</p>
    </div>
</body>
    <script src="script.js"></script>
</html>